spring.application.name=SpringWebRestAPI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/RAM RAKESH/Documents/SpringWebTutorials/db
spring.datasource.username=RakeshDb
spring.datasource.password=ram130902
spring.jpa.hibernate.ddl-auto=update